<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

        .container {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .col-xs-4 {
            margin: 0px;
            padding: 0px;
        }

        .col-lg-6 {
            margin: 0px;
            padding: 0px;
        }

        .col-xs-12 {
            margin: 0px;
            padding: 0px;
        }

        .blue {
            background-color: rgb(3, 156, 252);
        }

        .white {
            background-color: white;
        }

        .spacer {
            height: 30%;
        }

        .colHeight {
            height: 100%;
        }

        @media only screen and (orientation: landscape) {
            .pageHeight {
                height: 100%;
            }
        }

        @media only screen and (orientation: portrait) {
            .pageHeight {
                height: 50%;
            }
        }

    </style>

</head>
<body class="blue">

<div class="container">

    <div class="row">
        <div class="pageHeight">

            <div class="col-xs-12 col-lg-6 colHeight white">
                <div class="col-xs-4"></div>
                <div class="col-xs-4">
                    <div class="spacer"></div>
                    <a href="https://facebook.com/balvindesign/"><img width="100%" src="img/balvin.jpg"></a>
                </div>
                <div class="col-xs-4"></div>
            </div>

            <div class="col-xs-12 col-lg-6 colHeight">
                <div class="col-xs-4"></div>
                <div class="col-xs-4">
                    <div class="spacer"></div>
                    <a href="https://facebook.com/kaposvarasztalos/"><img width="100%" src="img/asztalosShadeless.png"></a>
                </div>
                <div class="col-xs-4"></div>
            </div>

        </div>
    </div>

</div>

</body>
</html>